{
  "name": "LAUDE KA BOT HAI BHENCHO",
  "description": "ALI BALI KA CHAMATKAR GHOULS KI MAA LA HUA BALATKAR ",
  "logo": "https://telegra.ph/file/af49a6e608d658fb12bbd.jpg",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/spammerop/TEST",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Fill your Full name or Username like @ZALA_KI_MAA_RANDI_HAI",
      "value": "ZALA KA BAAP"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "1754367"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "231b8cc6cca12ee51a85cf543321f476"
    },
    "STRING_SESSION": {
      "description": "Get this value from Termux Python 3",
      "value": ""
    },
    "CHROME_BIN": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time for autopic get from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "",
      "required": false
    },
    "SENDER_ID": {
      "description": "Get Your Id From Sangmata Info Bot And Paste Your Permanent Id Here ",
      "value": "1306176520",
      "required": true
    },
    "Agreement": {
      "description": "KYA AAP NE KABHI ZALA KI MAA CHOODI HAI ONLINE TO ISS VAR KO NA TOUCH KARE This True",
      "value": "true",
      "required": true
    }

  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "10"
    }
  }],
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
    },
    {
      "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
    },
    {
      "url": "heroku/python"
    }
  ]
}
